# TechChatWS

./: .classpath  .gitignore  .project  .springBeans  build.gradle  untrack
src/main/java/TechChat/: WebMvcConfig.java  WebMvcController.java
src/main/java/TechChatWS/: AbstractRestHandler.java  Application.java  Message.java  MessageRepository.java  MessageService.java  RestApiHandler.java  SimpleCORSFilter.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/TechChatWS/: ApplicationTests.java
